
/**
 *                                 _oo0oo_
 *                                o8888888o
 *                                88" . "88
 *                                (/ -_- /)
 *                                0\  =  /0
 *                               __/'---'\__ 
 *                             .' \\/    |//'.
 *                            / \\/// :  |||/ \
 *                           / _//// -:- ////- \
 *                          /   / \\\ -  /// \  \
 *                         |  \_/ ''\---/''  /_/ |
 *                         \   '-\__ '_' __/-'   /
 *                      ____'. .'  /--.--\  '. .'____
 *                   .""  '<  `.___\_</>_/___.'  >'  "".      
 * 		    /  / :  '- \'.;'\ _ /';.'/ -'  : \  \
 * 	            \  \  `_.   \_ __\/__ _/    ._'  /  /
 * 	        =====`-.____ .___  \____/   ___. ____.-'=====
 *                                 '=---=' 			
 * 
 *         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *                     ·ð×æ±£ÓÓ              ÓÀÎÞbug
 */
